{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lorettabank;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "jwt_secret_key",
    "Issuer": "jwt_issuer",
    "Audience": "jwt_audience",
    "ExpiresIn": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
